import { en } from "@/translations/en";

export const sk: typeof en = {
  ...en,
  // bottom tab bar
  home: "Domov",
  ledger: "Kniha",
  files: "Súbory",
  journal: "Denník",
  settings: "Nastavenia",
  mine: "Moje",
  setting: "Nastavenie",
  // mine
  reviewApp: "Páči sa vám? Zanechajte recenziu :)",
  helpCenter: "Centrum pomoci",
  currentLanguage: "Jazyk",
  currentVersion: "Verzia",
  theme: "Téma",
  themeLight: "Svetlá",
  themeDark: "Tmavá",
  themeSystem: "Systémová",
  // logout alert
  logoutAlertMsg: "Ste si istí, že sa chcete odhlásiť?",
  logoutAlertCancel: "Zrušiť",
  logoutAlertConfirm: "Odhlásiť",
  logout: "Odhlásiť",
  loggingOut: "Odhlasovanie",
  loggingOutMessage: "Počkajte, kým vás bezpečne odhlásime...",
  loggingOutProgress: "Odhlasovanie...",
  // delete account alert
  deleteAccountAlertMsg:
    "Ste si istí, že chcete vymazať svoj účet? Táto akcia sa nedá vrátiť späť a natrvalo vymaže všetky vaše údaje.",
  deleteAccountAlertCancel: "Zrušiť",
  deleteAccountAlertConfirm: "Vymazať účet",
  deleteAccount: "Vymazať účet",
  deleteAccountDescription: "Trvalo odstrániť účet a údaje",
  ledgerDescription: "Vyberte alebo prepnite medzi svojimi knihami",
  deleteAccountConfirmTitle: "Potvrdiť vymazanie účtu",
  deleteAccountConfirmMessage:
    'Pre potvrdenie zadajte "sudo delete my account" nižšie:',
  deleteAccountConfirmPhrase: "sudo delete my account",
  deleteAccountConfirmPlaceholder: "Zadajte frázu tu",
  // settings sections
  appSettings: "Nastavenia aplikácie",
  accountSettings: "Účet",
  supportSettings: "Podpora",
  login: "Prihlásiť / Registrovať",
  signIn: "Prihlásiť",
  signUp: "Registrovať",
  resetPassword: "Resetovať heslo",
  addTransaction: "Pridať transakciu",
  assets: "Aktíva",
  expenses: "Výdavky",
  income: "Príjmy",
  quickAdd: "Rýchle pridanie",
  accountPicker: "Výber účtu",
  accountPickerSearchPlaceholder: "Hľadať účty",
  accountPickerAllTab: "Všetky",
  accountPickerNoResults: "Žiadne zodpovedajúce účty",
  next: "Ďalej",
  cancel: "Zrušiť",
  confirm: "Potvrdiť",
  saving: "Ukladanie...",
  saveSuccess: "Transakcia uložená!",
  saveFailed: "Ukladanie zlyhalo",
  netAssets: "Čisté aktíva",
  accounts: "Účty",
  monthlyNetIncome: "Mesačný čistý príjem",
  liabilities: "Záväzky",
  equity: "Vlastné imanie",
  done: "Hotovo",
  payee: "Príjemca",
  narration: "Popis",
  suggestions: "Návrhy",
  from: "Od",
  to: "Pre",
  date: "Dátum",
  save: "Uložiť",
  pleaseInput: "Prosím zadajte...",
  monthlyNetWorth: "Mesačné čisté bohatstvo",
  subscribe: "E-mailový report",
  off: "Vypnuté",
  weekly: "Týždenne",
  monthly: "Mesačne",
  updating: "aktualizácia...",
  updateSuccess: "Predplatné úspešne aktualizované",
  updateFailed: "Aktualizácia predplatného zlyhala",
  inviteFriends: "Pozvať priateľov",
  invite: "Pozvať",
  copy: "Kopírovať",
  copied: "Skopírované",
  share: "Zdieľať",
  loading: "načítavanie...",
  inviteSummary:
    "Zdieľajte tento profesionálny nástroj na finančné riadenie a pomôžte ostatným vybudovať ich finančnú budúcnosť.",
  referral: "Odporúčanie",
  rewardSummary: "Pozvať priateľov",
  rewardDetail:
    "Zdieľajte tento profesionálny nástroj na finančné riadenie a pomôžte ostatným vybudovať ich finančnú budúcnosť.",
  recommend:
    "Rád by som zdieľal tento profesionálny nástroj na finančné riadenie, ktorý mi pomohol efektívne organizovať moje financie.",
  shareError: "Zdieľanie zlyhalo",
  thanksShare: "Ďakujeme za zdieľanie!!",
  noContactPermission: "Chýba povolenie pre kontakty.",
  inputKeyword: "Prosím zadajte kľúčové slovo",
  resetPasswordDescription:
    "Zadajte svoju e-mailovú adresu pre získanie odkazu na resetovanie hesla.",
  resetPasswordEmailSent:
    "E-mail bol odoslaný na vašu adresu. Prosím skontrolujte si e-mail pre resetovanie hesla.",
  sendResetPasswordEmail: "Odoslať e-mail na resetovanie hesla",
  amountEmptyError: "Prosím zadajte sumu",
  noDataCharts: "Rýchlo pridajte pre zobrazenie grafov",
  "01": "JAN",
  "02": "FEB",
  "03": "MAR",
  "04": "APR",
  "05": "MÁJ",
  "06": "JÚN",
  "07": "JÚL",
  "08": "AUG",
  "09": "SEP",
  "10": "OKT",
  "11": "NOV",
  "12": "DEC",
  // journal screen
  transactions: "Transakcie", // TODO: needs native speaker review
  search: "Hľadať",
  unknown: "Neznámy",
  openAccount: "Otvoriť účet",
  closeAccount: "Zatvoriť účet",
  transaction: "Transakcia",
  loadingMore: "Načítava sa viac...",
  noMoreEntries: "Žiadne ďalšie záznamy",
  journalLoadError: "Načítanie denníka zlyhalo: ",
  accountsPlural: "účty",
  // journal entry context
  journalLoadingEntryContext: "Načítavanie kontextu záznamu...",
  journalError: "Chyba",
  journalNoData: "Údaje kontextu záznamu nie sú k dispozícii",
  journalLocation: "Poloha",
  journalEntryContext: "Kontext záznamu",
  journalBalancesBefore: "Zostatky pred záznamom",
  journalBalancesAfter: "Zostatky po zázname",
  journalSource: "Zdrojový kód",
  // budget
  budgetActual: "Skutočnosť",
  budgetVariance: "Odchýlka",
  budgetAboveTarget: "Nad cieľom",
  budgetBelowTarget: "Pod cieľom",
  budgetOnTarget: "V cieli",
  budgetHistoryCount: {
    one: "{{count}} záznam",
    other: "{{count}} záznamov",
  },
  budgetNoBudgetsFound: "Žiadne rozpočty nenájdené",
  budgetNoBudgetsFoundDescription:
    "Nastavte cieľ pre ľubovoľný účet a začnite sledovať.",
  budgetEmptyStateCta: "Pridať prvý rozpočet",
  budgetPanelEmpty: "Nastavte cieľ pre účet",
  budgetLoadFailed: "Načítanie rozpočtov zlyhalo",
  budgetIntervalDaily: "Denne",
  budgetIntervalWeekly: "Týždenne",
  budgetIntervalMonthly: "Mesačne",
  budgetIntervalQuarterly: "Štvrťročne",
  budgetIntervalYearly: "Ročne",
  budgetAdd: "Pridať rozpočet",
  budgetUpdate: "Aktualizovať rozpočet",
  budgetAccountHelp:
    "Rozpočet sa vzťahuje na jeden účet. Novší záznam pre rovnaký účet a menu platí od svojho dátumu.",
  budgetInterval: "Interval",
  budgetSelectInterval: "Vyberte interval",
  budgetAmount: "Suma",
  budgetSaveFailed: "Uloženie rozpočtu zlyhalo",
  budgetDelete: "Odstrániť",
  budgetDeleteTitle: "Odstrániť rozpočet",
  budgetDeleteMessage:
    "Odstrániť {{interval}} rozpočet {{amount}} pre {{account}} platný od {{date}}? Odstráni sa jeden záznam a nedá sa to vrátiť späť.",
  budgetDeleteFailed: "Odstránenie rozpočtu zlyhalo",
};
